.footerChild {
  align-self: stretch;
  height: 552px;
  position: relative;
  background-color: var(--color-gray-300);
  display: none;
}
.subtractIcon {
  height: 67px;
  width: 67px;
  position: relative;
  z-index: 1;
}
.span {
  color: var(--color-dimgray);
}
.mumair {
  margin: 0;
  align-self: stretch;
  height: 46px;
  position: relative;
  font-size: inherit;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
  font-family: inherit;
}
.brandName {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs-2) 0 0;
}
.footerBrand,
.footerNavigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.footerBrand {
  width: 277px;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.footerNavigation {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
}
.home {
  min-width: 66px;
}
.aboutMe,
.home,
.services {
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  z-index: 1;
}
.aboutMe {
  height: 32px;
  min-width: 105px;
}
.services {
  min-width: 92px;
}
.projects {
  display: inline-block;
  min-width: 89px;
}
.contact,
.projects,
.testimonials {
  position: relative;
  letter-spacing: 0.03em;
  z-index: 1;
}
.contact {
  display: inline-block;
  min-width: 90px;
}
.footerLinks,
.footerLinksList {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.footerLinksList {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--nav-bar-text-21-size);
  font-family: var(--nav-bar-text-21);
}
.footerLinks {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-56xl);
}
.facebookNegative {
  height: 32.5px;
  width: 32.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 33px;
  z-index: 1;
}
.footerSocial,
.socialLinks {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.socialLinks {
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.footerSocial {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.footerContent,
.footerTop {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.footerTop {
  width: 779px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-71xl-5);
  flex-shrink: 0;
}
.footerContent {
  margin-top: -443px;
  width: 1909px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.copyrightChild {
  height: 84px;
  width: 1921px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.mumair1 {
  color: var(--color-darkorange-100);
}
.mumairAllRightsContainer {
  position: relative;
  letter-spacing: 0.03em;
  z-index: 2;
}
.copyright,
.footer {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  color: var(--color-white);
}
.copyright {
  background-color: var(--color-black);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-7xl) var(--padding-xl);
  z-index: 1;
  font-size: var(--nav-bar-text-21-size);
  font-family: var(--nav-bar-text-21);
}
.footer {
  margin-left: -5px;
  height: 552px;
  background-color: var(--color-gray-300);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-533xl) var(--padding-8xs);
  gap: var(--gap-43xl);
  font-size: var(--font-size-29xl);
  font-family: var(--font-montserrat);
}
@media screen and (max-width: 1350px) {
  .footer {
    gap: var(--gap-12xl);
    padding-bottom: var(--padding-340xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 925px) {
  .mumair {
    font-size: var(--font-size-19xl);
  }
  .footerLinksList {
    flex-wrap: wrap;
  }
  .footerLinks {
    gap: var(--gap-18xl);
  }
  .footerTop {
    gap: var(--gap-26xl);
  }
  .footer {
    height: auto;
    gap: var(--gap-mini);
    padding-bottom: var(--padding-214xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .mumair {
    font-size: var(--font-size-10xl);
  }
  .aboutMe,
  .contact,
  .home,
  .projects,
  .services,
  .testimonials {
    font-size: var(--font-size-mid);
  }
  .footerLinks {
    gap: var(--gap-lgi);
  }
  .footerTop {
    gap: var(--gap-4xl);
  }
  .mumairAllRightsContainer {
    font-size: var(--font-size-mid);
  }
}
