.designShape,
.designShape1 {
  height: 16px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-gainsboro);
}
.designShape1 {
  background-color: var(--color-darkorange-100);
}
.designBackgroundShape,
.designHeader {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.designBackgroundShape {
  width: 255px;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.designHeader {
  width: 869px;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-21xl);
  box-sizing: border-box;
  max-width: 100%;
}
.letsDesignTogether {
  margin: 0;
  height: 98px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.designTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
}
.loremIpsumDolor {
  align-self: stretch;
  height: 101px;
  position: relative;
  font-size: var(--nav-bar-text-21-size);
  letter-spacing: 0.03em;
  display: inline-block;
  flex-shrink: 0;
}
.designDescription {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.formFieldsChild {
  height: 75px;
  width: 627px;
  position: relative;
  border-radius: var(--br-sm);
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.enterYourEmail {
  position: relative;
  letter-spacing: 0.03em;
  z-index: 1;
}
.formFields {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-7xl) var(--padding-lgi);
  min-width: 178px;
  max-width: 100%;
}
.formFieldsItem {
  height: 75px;
  width: 222px;
  position: relative;
  border-radius: var(--br-sm);
  background-color: var(--color-darkorange-100);
  display: none;
}
.contactMe {
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 600;
  z-index: 1;
}
.formFields1 {
  border-radius: var(--br-sm);
  background-color: var(--color-darkorange-100);
  display: flex;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-17xl) var(--padding-lgi);
  white-space: nowrap;
  font-size: var(--sub-heading-24-size);
  color: var(--color-white);
}
.contactForm,
.formContent,
.formFields1 {
  flex-direction: row;
  justify-content: flex-start;
}
.formContent {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.contactForm {
  align-self: stretch;
  padding: 0 var(--padding-10xl);
  box-sizing: border-box;
  font-size: var(--nav-bar-text-21-size);
  color: var(--color-gray-100);
}
.contactForm,
.designContent,
.designContentWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.designContent {
  width: 932px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.designContentWrapper {
  width: 1838px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--h2-65-size);
  color: var(--color-white);
  font-family: var(--nav-bar-text-21);
}
@media screen and (max-width: 925px) {
  .letsDesignTogether {
    font-size: var(--font-size-33xl);
  }
  .designContent {
    gap: var(--gap-5xl);
  }
}
@media screen and (max-width: 450px) {
  .letsDesignTogether {
    font-size: var(--font-size-20xl);
  }
  .enterYourEmail,
  .loremIpsumDolor {
    font-size: var(--font-size-mid);
  }
}
