.ux {
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 600;
  display: inline-block;
  min-width: 35px;
}
.social,
.tanzaniaTermsAndConditions {
  position: absolute;
  top: 10px;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-whitesmoke-200);
  width: 753px;
  height: 12px;
}
.social {
  background-color: var(--color-darkorange-100);
  width: 687px;
  z-index: 1;
}
.marketingSkillIcons {
  position: absolute;
  top: 0;
  left: 669px;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  background-color: var(--color-whitesmoke-200);
  border: 0 solid var(--color-darkorange-100);
  box-sizing: border-box;
  width: 32px;
  height: 32px;
  z-index: 2;
}
.uXSkillIcons {
  height: 32px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.skillCategories,
.uXSkillIconsWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.skillCategories {
  flex-direction: column;
  gap: var(--gap-6xs);
  text-align: left;
  font-size: var(--sub-heading-24-size);
  color: var(--color-white);
  font-family: var(--nav-bar-text-21);
}
@media screen and (max-width: 450px) {
  .ux {
    font-size: var(--sub-p-19-size);
  }
}
