{
  "name": "desktop2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "typescript": "4.7.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}