@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --nav-bar-text-21: Poppins;
  --font-montserrat: Montserrat;

  /* font sizes */
  --nav-bar-text-21-size: 21px;
  --font-size-mid: 17px;
  --font-size-29xl: 48px;
  --font-size-19xl: 38px;
  --font-size-10xl: 29px;
  --sub-heading-24-size: 24px;
  --h2-65-size: 65px;
  --font-size-33xl: 52px;
  --font-size-20xl: 39px;
  --sub-p-19-size: 19px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;
  --main-heading-h1-size: 100px;
  --font-size-31xl: 50px;
  --font-size-11xl: 30px;

  /* Colors */
  --color-gray-100: #797979;
  --color-gray-200: #1e1e1e;
  --color-gray-300: #1d1d1d;
  --color-black: #000;
  --color-white: #fff;
  --color-darkorange-100: #fd6f00;
  --color-darkorange-200: rgba(253, 111, 0, 0.6);
  --color-dimgray: #545454;
  --color-whitesmoke-100: #f8f8f8;
  --color-whitesmoke-200: #edecec;
  --color-darkgray: #afafaf;
  --color-gainsboro: #d9d9d9;
  --color-darkslategray: #424242;
  --color-antiquewhite: #ffebdb;

  /* Gaps */
  --gap-lg: 18px;
  --gap-17xl: 36px;
  --gap-43xl: 62px;
  --gap-mini: 15px;
  --gap-12xl: 31px;
  --gap-71xl-5: 90.5px;
  --gap-26xl: 45px;
  --gap-4xl: 23px;
  --gap-6xl: 25px;
  --gap-56xl: 75px;
  --gap-18xl: 37px;
  --gap-lgi: 19px;
  --gap-xl: 20px;
  --gap-3xl: 22px;
  --gap-29xl: 48px;
  --gap-5xl: 24px;
  --gap-4xs: 9px;
  --gap-2xs: 11px;
  --gap-9xl: 28px;
  --gap-mid: 17px;
  --gap-base: 16px;
  --gap-7xl: 26px;
  --gap-3xs: 10px;
  --gap-6xs: 7px;

  /* Paddings */
  --padding-533xl: 552px;
  --padding-8xs: 5px;
  --padding-214xl: 233px;
  --padding-340xl: 359px;
  --padding-7xl: 26px;
  --padding-xl: 20px;
  --padding-3xl: 22px;
  --padding-2xs-2: 10.2px;
  --padding-383xl: 402px;
  --padding-10xl: 29px;
  --padding-17xl: 36px;
  --padding-lgi: 19px;
  --padding-21xl: 40px;
  --padding-81xl: 100px;
  --padding-182xl: 201px;
  --padding-36xl: 55px;
  --padding-29xl: 48px;
  --padding-34xl: 53px;
  --padding-6xl: 25px;
  --padding-431xl: 450px;
  --padding-206xl: 225px;
  --padding-5xl: 24px;
  --padding-2xs: 11px;
  --padding-35xl: 54px;
  --padding-mini: 15px;
  --padding-329xl: 348px;
  --padding-152xl: 171px;
  --padding-32xl: 51px;
  --padding-8xl: 27px;
  --padding-20xl: 39px;
  --padding-9xl: 28px;
  --padding-4xs: 9px;
  --padding-3xs: 10px;
  --padding-50xl-5: 69.5px;
  --padding-26xl: 45px;
  --padding-38xl: 57px;
  --padding-lg: 18px;
  --padding-9xs: 4px;
  --padding-4xl: 23px;
  --padding-10xs: 3px;
  --padding-6xs: 7px;
  --padding-mid: 17px;
  --padding-33xl: 52px;
  --padding-sm: 14px;
  --padding-smi: 13px;

  /* Border radiuses */
  --br-sm: 14px;
  --br-5xs: 8px;
  --br-xs: 12px;
  --br-7xs: 6px;
  --br-8xs: 5px;
}
